<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    tools:context=".StatisticsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/addActivityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/julius_sans_one"
                android:text="-AR EXPLORE STATISTICS-"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/activityIconCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                app:cardCornerRadius="40dp"
                app:layout_constraintBottom_toTopOf="@+id/profileNestedScrollView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addActivityTextView"/>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/profileNestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityIconCardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingStart="32dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="32dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/accountsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/julius_sans_one"
                            android:text="Users Signed In :"
                            android:textColor="@color/textPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/accountsCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/julius_sans_one"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/textPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingStart="32dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="32dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/liveUpdatesTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/julius_sans_one"
                            android:text="Live Updates Posted :"
                            android:textColor="@color/textPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/liveUpdatesCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/julius_sans_one"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/textPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingStart="32dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="32dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/markersPlacedTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/julius_sans_one"
                            android:text="Map markers placed :"
                            android:textColor="@color/textPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/markersPlacedCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/julius_sans_one"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/textPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingStart="32dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="32dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/offersTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/julius_sans_one"
                            android:text="Offers in circulation :"
                            android:textColor="@color/textPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/offersCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/julius_sans_one"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/textPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingStart="32dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="32dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/temp1TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/julius_sans_one"
                            android:text="USERS SIGNED IN :"
                            android:textColor="@color/textPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/temp1CountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/julius_sans_one"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/textPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingStart="32dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="32dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/temp2TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/julius_sans_one"
                            android:text="USERS SIGNED IN :"
                            android:textColor="@color/textPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/temp2CountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/julius_sans_one"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/textPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="32dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="32dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/temp3TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/julius_sans_one"
                            android:text="USERS SIGNED IN :"
                            android:textColor="@color/textPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/temp3CountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/julius_sans_one"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/textPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>